kind: Pod
apiVersion: v1
metadata:
  name: monolith
  labels:
    app: monolith
    phase: one
spec:
  containers:
  - name: monolith-app
    image: "gcr.io/smreed_kubecon_2015/smreed-kubecon-2015-monolith:37a5bbc"
    ports:
    - containerPort: 8065
    volumeMounts:
    - name: monolith-data
      mountPath: /data/monolith
    - name: monolith-logs
      mountPath: /var/log/monolith
  - name: monolith-db
    image: "gcr.io/smreed_kubecon_2015/smreed-kubecon-2015-monolith-db:78f789f"
    env:
    - name: PGDATA
      value: /var/lib/postgresql/data/monolith
    ports:
    - containerPort: 5432
    volumeMounts:
    - name: monolith-db
      mountPath: /var/lib/postgresql/data
  - name: smtp-server
    image: "gcr.io/smreed_kubecon_2015/smreed-kubecon-2015-smtp-dummy:de60fd7"
    ports:
    - containerPort: 25
  volumes:
  - name: monolith-data
    gcePersistentDisk:
      pdName: monolith-data
      fsType: ext4
  - name: monolith-db
    gcePersistentDisk:
      pdName: monolith-db
      fsType: ext4
  - name: monolith-logs
    emptyDir: {}
