kind: Pod
apiVersion: v1
metadata:
  name: monolith-app
  labels:
    app: monolith
    phase: two
spec:
  containers:
  - name: monolith-app
    image: "gcr.io/smreed_kubecon_2015/smreed-kubecon-2015-monolith:c01a060"
    ports:
    - containerPort: 8065
    volumeMounts:
    - name: monolith-data
      mountPath: /data/monolith
    - name: monolith-logs
      mountPath: /var/log/monolith
  volumes:
  - name: monolith-data
    gcePersistentDisk:
      pdName: monolith-data
      fsType: ext4
  - name: monolith-logs
    emptyDir: {}
